FROM alpine:3.14

ENV CACHE_SIZE=64m
ENV VARNISHD_PARAMS="-p default_ttl=3600 -p default_grace=3600"
ENV VCL_CONFIG=/etc/varnish/default.vcl

RUN apk update \
    && apk upgrade \
    && apk add \
        varnish \
    && rm -rf /var/cache/apk/*

COPY start.sh /etc/varnish/start.sh

VOLUME /var/lib/varnish

WORKDIR /etc/varnish

ENTRYPOINT ["./start.sh"]
EXPOSE 80
