# See https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#using-docker-caching.

.build_default:
  script:
    - docker pull $HUB_DOCKER_USER/$IMAGE_ID:$IMAGE_TAG || true
    - docker build --pull --build-arg BUILDKIT_INLINE_CACHE=1 --cache-from $HUB_DOCKER_USER/$IMAGE_ID:$IMAGE_TAG --tag $HUB_DOCKER_USER/$IMAGE_ID:$IMAGE_TAG $IMAGE_PATH
  rules:
    # Execute the job in merge request context.
    - if: $CI_MERGE_REQUEST_ID

# When pushing, need to build the image in the same job otherwise as the job
# environment is recreated, the previously built image is lost.
.build_and_push_default:
  script:
    - docker login -u $HUB_DOCKER_USER -p $HUB_DOCKER_ACCESS_TOKEN
    - docker pull $HUB_DOCKER_USER/$IMAGE_ID:$IMAGE_TAG || true
    - docker build --pull --build-arg BUILDKIT_INLINE_CACHE=1 --cache-from $HUB_DOCKER_USER/$IMAGE_ID:$IMAGE_TAG --tag $HUB_DOCKER_USER/$IMAGE_ID:$IMAGE_TAG $IMAGE_PATH
    - docker push $HUB_DOCKER_USER/$IMAGE_ID:$IMAGE_TAG
  rules:
    # Execute the job when a new commit is pushed to develop branch.
    # Do not execute this job in other context otherwise anyone opening a merge
    # request with a passing build could push a new image potentially corrupted.
    - if: $CI_COMMIT_BRANCH == 'develop'

image: docker

services:
  - docker:dind

stages:
  - build
  - build and push

variables:
  DOCKER_BUILDKIT: 1
  # Use TLS https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#tls-enabled.
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: '/certs'
  IMAGE_ID: 'varnish'
  IMAGE_TAG: '6-alpine'
  IMAGE_PATH: './docker-images/varnish/6/alpine'

'build: 6-alpine':
  stage: build
  extends: .build_default

'build and push: 6-alpine':
  stage: build and push
  extends: .build_and_push_default
